<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Aliexpress - Online Shopping for popular Electronics, Fashion, Home ...
    </title>
    <link rel="shortcut icon" href="./pictures/1.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/aliexpress.css" />
  </head>
  <body>
    <!-- I need to screenshot the aliexpress logo and favicon for the use of the website cloning -->
    <div class="page">
      <header>
        <!-- This is the aliexpress top page  -->
        <!-- fonts used are arial and opensans -->
        <div class="top d-flex bg-light">
          <div class="top1 bgme d-flex justify-content-end align-items-center">
           <div class="content  d-flex justify-content-around align-items-center">
            <div class="btn-group border-right">
                <button type="button" class="btn btn-muted text-dark">
                  Sell on Aliexpress
                </button>
                <button
                  type="button"
                  class="btn btn-muted dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown"
                ></button>
                <div class="dropdown-menu dropdown-menu-right bgme">
                  <a class="dropdown-item" href="#">Seller Login</a>
                  <a class="dropdown-item" href="#">Terms and Policy</a>
                  <a class="dropdown-item" href="#"
                    >Non - Chinese Seller Registration</a
                  >
                </div>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-muted text-dark">
                  Help
                </button>
                <button
                  type="button"
                  class="btn btn-muted dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown"
                ></button>
                <div class="dropdown-menu dropdown-menu-right bgme">
                  <a class="dropdown-item" href="#">Help Center</a>
                  <a class="dropdown-item" href="#">Disputes and Reports</a>
                  <a class="dropdown-item" href="#">Report IPR Infringements</a>
                </div>
              </div>
              <button type="button" class="btn btn-muted text-dark">
                Buyer Protection
              </button>
              <div class="phone d-flex align-items-center w-10 border-right">
                <div class="fa-solid fa-mobile"></div>
                <button class="btn brn-muted">App</button>
              </div>
              <div class="btn-group border-right">
                <button type="button" class="btn btn-muted text-dark">
                  Ship
                  <!-- incomplete -->
                </button>
                <button
                  type="button"
                  class="btn btn-muted dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown"
                ></button>
                <div class="dropdown-menu dropdown-menu-right bgme">
                  <a class="dropdown-item" href="#">Help Center</a>
                  <a class="dropdown-item" href="#">Disputes and Reports</a>
                  <a class="dropdown-item" href="#">Report IPR Infringements</a>
                </div>
              </div>
              <div
                class="wishlist d-flex align-items-center justify-content-around w-15"
              >
                <div class="fa-solid fa-heart pl-2"></div>
                <button class="btn brn-muted">Wishlist</button>
              </div>
              <div class="btn-group align-items-center border-right">
                  <div class="fa-regular fa-user"></div>
                  <button type="button" class="btn btn-muted text-dark">
                    Account
                    <!-- incomplete -->
                  </button>
                  <button
                    type="button"
                    class="btn btn-muted dropdown-toggle dropdown-toggle-split"
                    data-toggle="dropdown"
                  ></button>
                  <div class="dropdown-menu dropdown-menu-right bgme">
                    <a class="dropdown-item" href="#">Help Center</a>
                    <a class="dropdown-item" href="#">Disputes and Reports</a>
                    <a class="dropdown-item" href="#">Report IPR Infringements</a>
                  </div>
                </div>
           </div>
          </div>
          <div class="top2 d-flex justify-content-around align-items-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
            ipsa nesciunt quas dolore placeat eius!
          </div>
        </div>
      </header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
